{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "functions": {
        "server.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        },
        {
            "src": "/admin",
            "dest": "/public/admin-view.html"
        },
        {
            "src": "/order",
            "dest": "/public/order-submit.html"
        },
        {
            "src": "/",
            "dest": "/public/public-view.html"
        },
        {
            "src": "/ws",
            "dest": "https://greatgriftoff-websocket-production.up.railway.app/ws",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type",
                "Upgrade": "websocket",
                "Connection": "Upgrade",
                "Sec-WebSocket-Version": "13",
                "Sec-WebSocket-Key": "$http_sec_websocket_key"
            }
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
} 