{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "functions": {
        "server.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/ws",
            "dest": "https://greatgriftoff-websocket-production.up.railway.app/ws",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept"
            }
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/$1"
        },
        {
            "src": "/admin",
            "dest": "/public/admin-view.html"
        },
        {
            "src": "/order",
            "dest": "/public/order-submit.html"
        },
        {
            "src": "/",
            "dest": "/public/public-view.html"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
} 